object frmPeso: TfrmPeso
  Left = 561
  Height = 127
  Top = 307
  Width = 196
  Caption = 'Peso'
  ClientHeight = 127
  ClientWidth = 196
  LCLVersion = '2.0.12.0'
  object Label2: TLabel
    Left = 8
    Height = 32
    Top = 8
    Width = 54
    Caption = 'Peso:'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object lbPeso: TLEDNumber
    Left = 8
    Height = 30
    Top = 40
    Width = 102
    Caption = '00000'
    Columns = 6
  end
  object Label3: TLabel
    Left = 29
    Height = 21
    Top = 72
    Width = 81
    Caption = 'Peso em KG'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
end
